[uwsgi]
master = True
http= :8000
#stats = :9090
static-map = /static=/data/static
static-map = /media=/data/media
#socket = :3031
processes = 1
threads = 12
harakiri = 60
max-requests = 2000
chdir = /app
module = main.wsgi
vacuum = true
logformat = [%(ltime)] %(host) %(method) %(uri) %(status) %(msecs) ms %(rssM) MB
#sigterm from docker stops
die-on-term = True
disable-logging = False
memory-report = True
log-master = True
#touch-reload = /reload