[tool:pytest]

; https://pytest-django.readthedocs.org/en/latest/configuring_django.html
DJANGO_SETTINGS_MODULE = main.settings
DJANGO_CONFIGURATION = Test

; https://pytest-django.readthedocs.io/en/latest/database.html#tests-requiring-multiple-databases
addopts = --reuse-db --nomigrations --flake8 --splinter-screenshot-dir=tests_failures

; Running test in paralell http://doc.pytest.org/en/latest/xdist.html
;addopts = --reuse-db --nomigrations --flake8 --splinter-screenshot-dir=tests_failures -n auto

; http://doc.pytest.org/en/latest/example/markers.html
markers =
    unit_test: Pure unit tests.
    integration_test: Tests that access a database, API, etc.
    functional_test: End to end tests that needs a browser.

norecursedirs = migrations node_modules


[flake8]

; http://pep8.readthedocs.io/en/latest/intro.html#error-codes
; http://flake8.pycqa.org/en/latest/user/error-codes.html
;ignore = E501 E116
max-line-length = 120
max-complexity = 10
